
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_NRFX_TWI=y
CONFIG_NRFX_TWI0=y
CONFIG_NRFX_TWI1=y
CONFIG_NRFX_TWIM=y
CONFIG_NRFX_TWIM0=y
CONFIG_NRFX_TWIM1=y
CONFIG_KERNEL_COHERENCE=y
CONFIG_CBPRINTF_FP_SUPPORT=y



